<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCollab.Application\EduCollab.Application.csproj" />
    <ProjectReference Include="..\EduCollab.Domain\EduCollab.Domain.csproj" />
    <ProjectReference Include="..\EduCollab.Infrastructure\EduCollab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
