# EduCollab

./: EduCollab.sln
EduCollab.API/: EduCollab.API.csproj  EduCollab.API.http  Program.cs
EduCollab.API/Middleware/: ExceptionHandlingMiddleware.cs
EduCollab.API/Properties/: launchSettings.json
EduCollab.Application/: EduCollab.Application.csproj
EduCollab.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
EduCollab.Application/DTOs/: AuthDto.cs  GroupDto.cs  JoinRequestDto.cs  MeetingDto.cs  MessageDto.cs  NotificationDto.cs  StudyMaterialDto.cs
EduCollab.Application/Interfaces/: IMessageService.cs  INotificationService.cs
EduCollab.Domain/: EduCollab.Domain.csproj
EduCollab.Domain/Entities/: ApplicationUser.cs  Group.cs  GroupMember.cs  JoinRequest.cs  MaterialTag.cs  Meeting.cs  MeetingAttendee.cs  Message.cs  Notification.cs  StudyMaterial.cs
EduCollab.Domain/Enums/: CreatorApprovalStatus.cs  GroupApprovalStatus.cs  GroupRole.cs  JoinRequestStatus.cs  MeetingStatus.cs  MeetingType.cs  NotificationType.cs
EduCollab.Infrastructure/: EduCollab.Infrastructure.csproj
EduCollab.Infrastructure/Data/: AppDbContext.cs
EduCollab.Infrastructure/Hubs/: GroupHub.cs  NotificationHub.cs
EduCollab.Infrastructure/Hubs/Interfaces/: IGroupHubClient.cs
EduCollab.Infrastructure/Migrations/: 20260422180820_InitialCreate.Designer.cs  20260422180820_InitialCreate.cs  AppDbContextModelSnapshot.cs
EduCollab.Infrastructure/Services/: MessageService.cs  NotificationService.cs
